<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="jquery-3.6.3.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".fi").click(function () { $(".kotak").fadeIn("slow") });
            $(".fo").click(function () { $(".kotak").fadeOut("slow") });
            $(".ft").click(function () { $(".kotak").fadeTo("slow", 0.3) });
        });
    </script>
    <style>
        .kotak {
            background-color: yellow;
            height: 100px;
            width: 100px;
            margin: 15px;
        }
        body {
            background-color: #f2f2f2;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="kotak"></div>
    <button class="fi">Fade In</button>
    <button class="fo">Fade Out</button>
    <button class="ft">Fade To</button>

</body>

</html>